spring.datasource.url=jdbc:postgresql://database-1.c3omc0uk8l60.ap-northeast-2.rds.amazonaws.com:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver